<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Москомстройинвест. Форма подачи ежеквартальной отчетности</title>

  <!-- <link href="./assets/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- <link href="./assets/font-awesome/css/font-awesome.css" rel="stylesheet"> -->
  <!-- <link href="./assets/css/style.css" rel="stylesheet"> -->
  <link href="./assets/css/ourstyle.css" rel="stylesheet">
  
  <link href="./assets/logo.png" rel="icon">

  <style>
    .wizard>.content>.body {
      position: relative;
    }

    .wizard>.steps>ul>li {
      width: 183px;
    }
  </style>
</head>

<body class="top-navigation">
  <app-root></app-root>
</body>

</html>